# hvorostovsky

./: pom.xml
src/main/docker/: docker-compose.yml
src/main/java/ru/hvorostovsky/api/: HvorostovskyApplication.java
src/main/java/ru/hvorostovsky/api/configuration/: BeanConfiguration.java
src/main/java/ru/hvorostovsky/api/controllers/: AudioController.java  MarkerController.java  SpectaclesController.java
src/main/java/ru/hvorostovsky/api/domain/dtos/: AudioDTO.java  InfoDTO.java  MarkerDTO.java  MediaDTO.java  PhotoDTO.java  SpectacleDTO.java  VideoDTO.java
src/main/java/ru/hvorostovsky/api/domain/entities/: Audio.java  Marker.java  Photo.java  Spectacle.java  Video.java
src/main/java/ru/hvorostovsky/api/repositories/: AudioRepository.java  MarkerRepository.java  SpectaclesRepository.java
src/main/java/ru/hvorostovsky/api/services/: AudioService.java  MarkerService.java  SpectaclesService.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__init.sql  V2__audio_change.sql  V2__data.sql  V3__data.sql
src/test/java/ru/hvorostovsky/api/: HvorostovskyApplicationTests.java
